#!/usr/bin/env python
#-------------------------------------------------------------
#放大一个图层上的像素并放到新建图层上
#放大标准 是增大几圈
#                 。。   。。。   。。。。
#            。-》。。-》。。。-》。。。。
#                        。。。   。。。。
#                                 。。。。
#
#
#
#
#
#
#-------------------------------------------------------------
from gimpfu import *

def enlarge_pxs(img, layer):
